[33mcommit c7f8cf642730c29f46f507d201167562a0f37c22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Wed Jul 14 11:17:48 2021 +0800

    Entreprenuer Test

[33mcommit 20c5cf9d9f28223f117a2e6a3c0215f4ed6ed516[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sun Jul 11 00:58:47 2021 +0200

    13 zasaj duussan, 144 duussan except graph

[33mcommit ddf6c090c5d2b1ea5d0790b1d0e407088641356f[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jul 10 18:56:13 2021 +0200

    blade zassan

[33mcommit ce78b77b3bda650d32b838a48a0df6f3f9ede98d[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sun Jul 11 00:04:22 2021 +0800

    50.blade fixed

[33mcommit e43be2fe408dd67db46ed525232b477b1bc634a2[m
Merge: b73b752 94f200f
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jul 10 23:56:38 2021 +0800

    Merged and not fixed 50, 60

[33mcommit b73b752b6d2b8424d5face5c92e5654528617763[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jul 10 23:50:08 2021 +0800

    blade orginaize and fixing

[33mcommit 94f200f63821ecae1c741fd0fe8cd7e8e3e15173[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jul 10 16:07:50 2021 +0200

    60 duussan

[33mcommit 9f54089c9db491e0912a6485fd57d8e0dc8586ac[m
Merge: 2acf48c 051b529
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jul 10 14:59:41 2021 +0200

    merge hiiw

[33mcommit 2acf48ca924e94e44f1a2a241839b6c00181ab6f[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jul 10 14:58:12 2021 +0200

    table descrption nemsen

[33mcommit 051b529a480a7bc5c7d69a56de41b59dca88728c[m
Merge: 070729e 93671f6
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jul 10 19:57:43 2021 +0800

    Merge branch 'master' of after Idree's change

[33mcommit 070729e05ff45ad0e358ce72e0f098477bcbd36c[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jul 10 19:49:16 2021 +0800

    60, 13 blade updated table

[33mcommit 93671f6f3a73dd184a89d2809501cdabcad43ab3[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jul 10 01:53:58 2021 +0200

    template zasaw3

[33mcommit 7d36a96ca37ffd3a2b69269e32f5e8def63d4b0b[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jul 10 01:23:49 2021 +0200

    template zasaw2

[33mcommit be31eefc517c9e8a7fd791b3dc8b635f029b463d[m
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Jul 9 18:26:55 2021 +0200

    template zawaw

[33mcommit c3b55d177fb42d3a3d5fd6d487a1df390d04b268[m
Merge: d6197ac b03f02b
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Jul 9 15:17:06 2021 +0200

    merge

[33mcommit d6197ac980fc5377aa8768a6830e07efff1947f8[m
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Jul 9 15:13:15 2021 +0200

    test_Factors-d zaswar hiiw

[33mcommit b03f02beec0c512e6a31244232d871d78eeb0e3e[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Fri Jul 9 20:16:40 2021 +0800

    Big5 test 13.blade.php add table factories

[33mcommit 95abbac89090e58fc50019ffcf97c1dfee7879fe[m
Merge: 0e5fdb4 bf651fa
Author: Gandavaa <ganaa7@gmail.com>
Date:   Fri Jul 9 09:06:41 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit 0e5fdb45c695cf6fd5832eb15f66c3433dd6ce7c[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Fri Jul 9 09:04:59 2021 +0800

    update TranslationsController

[33mcommit bf651fa6bfc3d158f7f1ff7944fefa699c8d7fd5[m
Merge: 135310b a1fe003
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Jul 9 01:25:48 2021 +0200

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit 135310b09a468b366ed1e21b3aedaad0dae4cbc8[m
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Jul 9 01:25:38 2021 +0200

    json zasaw, report 50 60

[33mcommit a1fe0036531626cc0b0beb457373e4dcd9452bc8[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Wed Jul 7 22:48:26 2021 +0800

    filter updated AssessmentsController

[33mcommit f74dfea4e85d84eb38dc7204dead9a275b4e2caf[m
Merge: a9c0292 f5b120a
Author: Gandavaa <ganaa7@gmail.com>
Date:   Wed Jul 7 21:20:28 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit a9c0292638752fdb248fc6bacf579bfb7c50773e[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Wed Jul 7 21:18:39 2021 +0800

    Candidate model added in AssessmentsController

[33mcommit f5b120addaa52a1e46500e936b1c372619ac5c99[m
Author: ider <iderhangai2014@gmail.com>
Date:   Wed Jul 7 00:52:39 2021 +0200

    testid=60 ctpi hiij bgaa

[33mcommit 00298ea24a67a44b3f003439f5fa6c04c598b85d[m
Merge: b28f593 b5dedc0
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jul 6 12:06:44 2021 +0200

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit b28f593ca2673817d3b3dfa4cef6fcc173e12972[m
Merge: f73d7ea ec3181a
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jul 6 12:06:23 2021 +0200

    adequacy zasaw

[33mcommit b5dedc0c3ffdbed50c8e52ea9eda7288ce4ef06c[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue Jul 6 17:59:44 2021 +0800

    Report filter added

[33mcommit f73d7ea9603950536d5078ba91c9290d98104c45[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jul 3 15:30:09 2021 +0200

    rapport_class nemew

[33mcommit ec3181a6fa7cc3f0813c8b2ead9c0e6498a9a1ad[m
Merge: 5221ae6 d66ee18
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jul 3 10:37:31 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit d66ee18c5ca4cc316ddb7ea096f77ce8fc2d82e5[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jul 3 01:16:38 2021 +0200

    report style zasaw

[33mcommit 5221ae696567d4c6133bba8f35f9e8a621c34e1d[m
Merge: 1d89190 c095330
Author: Gandavaa <ganaa7@gmail.com>
Date:   Fri Jul 2 17:27:36 2021 +0800

    Merge branch 'master' and CTPI-R

[33mcommit 1d89190b0c780f4f23fd86b09cb32de03f36ff19[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Thu Jul 1 21:02:53 2021 +0800

    CTPI-R finished

[33mcommit c0953306c4cead75a9bac514a52d7e596a582461[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 29 15:03:46 2021 +0200

    polar and column chart is done

[33mcommit de3e65705f059d56e1bec3ef0ae5248522bb5a39[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 29 14:59:21 2021 +0200

    polar and column chart is done

[33mcommit 164d5789168d5926b7247dfee48219eedcbce23a[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 29 02:03:27 2021 +0200

    polar chart nemew

[33mcommit 4c54597c159e3c0f7b34f8e08b5fda80493b83fc[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 29 01:57:28 2021 +0200

    column chart nemew

[33mcommit 22899e069ec89838392b836209348baca652b722[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jun 26 18:36:26 2021 +0200

    add function deer condition ustgaw

[33mcommit 27bd21ca1e5a984fc5be2d9ac3a134cdd35118ac[m
Merge: 6c455bb e7ff4c8
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jun 26 17:41:26 2021 +0200

    merged

[33mcommit 6c455bb6158f733acc43200d16f5e84e811b704c[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jun 26 17:37:13 2021 +0200

    relplace

[33mcommit e7ff4c86b8bc696c829d177f3693e16f3abbe85e[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jun 26 22:56:31 2021 +0800

    Big5 profile 13.blade.php finished

[33mcommit 6ffccf410d5cab7548afa1f1f871a9dbd3c05ce9[m
Merge: 5f352f5 c2e3c64
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jun 26 14:57:54 2021 +0200

    merging

[33mcommit 5f352f574adbee05c0095189cdc83f048fd5fd0f[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Jun 26 14:53:54 2021 +0200

    replace by $

[33mcommit c2e3c64c172c895cb350af8ddf3e5f3457f55cda[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jun 26 20:45:31 2021 +0800

    Sale Profile & Reasoning Test-R finished, must test all

[33mcommit db1f5a414b8defcb212fbfb6362acb2ebd867455[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jun 26 20:16:46 2021 +0800

    fix some Sales Profile error after updated

[33mcommit 26021c6e6f768126b5d9d234737c6bd0da132a21[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jun 26 19:01:22 2021 +0800

    updated xml and data

[33mcommit 3074578269d49be846113375a45727a2a549ed44[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Thu Jun 24 21:28:43 2021 +0800

    updated test blade

[33mcommit 0ed58463cbd688143f2afd34b70298fc80decbb2[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sun Jun 20 00:57:31 2021 +0200

    graph

[33mcommit b53b3ea13394b8534e31a43b0a41b4136f4a68a2[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Thu Jun 17 18:57:13 2021 +0800

    report index updated

[33mcommit a0845fe0e7ee034945ca5a52d03619fac9ddb57c[m
Merge: dba75d8 5ebcea9
Author: Gandavaa <ganaa7@gmail.com>
Date:   Thu Jun 17 09:31:01 2021 +0800

    merged

[33mcommit dba75d856ca20968d98f8a602c65c0c934b8acb5[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Thu Jun 17 09:28:10 2021 +0800

    updates

[33mcommit 5ebcea964a7ecd08f65512c56f690368eaefb2d4[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Jun 17 00:59:04 2021 +0200

    report html deer json render hiij baigaa

[33mcommit e18eb1150328220972fcf145bdf617cd3d3b896d[m
Author: ider <iderhangai2014@gmail.com>
Date:   Wed Jun 16 16:14:55 2021 +0200

    json ugsarch, getHTML eer report->index.html ruu render hiij baina

[33mcommit 7ecc1960bed21c8707dd2638b30c00e1aa49ea28[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Wed Jun 16 17:05:29 2021 +0800

    push updates

[33mcommit 7303557d91a8f0d1ed633d4d076a80b0c1fa9963[m
Merge: 269081a 0f71fbd
Author: Gandavaa <ganaa7@gmail.com>
Date:   Wed Jun 16 09:35:04 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit 269081af6ce39696602ef268ef2b915389b5f780[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Wed Jun 16 09:34:49 2021 +0800

    TestsController finished

[33mcommit 0f71fbd45db38c5d037f2b6a927e356497d5a304[m
Author: ider <iderhangai2014@gmail.com>
Date:   Wed Jun 16 01:12:45 2021 +0200

    testiig loopdej db ruu hiideg bolow

[33mcommit 3840e9cfe06a1dca1c7af281fd344039e9266bee[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 15 14:08:07 2021 +0200

    json deer description_tongue hasaw

[33mcommit 936039aa9432d7d3318a6499a01fd7fe4bb3ce54[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue Jun 15 08:40:09 2021 +0800

    merge master

[33mcommit 36f61e7feed58090e6e3bb24e4b8a54b1c94fa34[m
Merge: 598e7ce 2e4374e
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue Jun 15 08:38:38 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit 598e7ce385f68224cae29779163cff1ed081daac[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue Jun 15 08:34:42 2021 +0800

    Candidate.index added report link

[33mcommit 2e4374ebf32a9a5eb9b563919d7d2ef455df7455[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 15 02:17:09 2021 +0200

    unelgee page-n harah button deer tailan giin zagwariig holbow

[33mcommit d57a92c4b23d86d3d8395b925422460c7e212a34[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 15 01:53:11 2021 +0200

    translation nemeh heseg der test songoh uyd zowhon tatagdsan test songodog bolson

[33mcommit 7b9b13b96424f06a359d366fc6018f7a3c8fe104[m
Merge: abedfa5 20ba1e7
Author: ider <iderhangai2014@gmail.com>
Date:   Mon Jun 14 23:19:37 2021 +0200

    merge hiiw

[33mcommit abedfa5750bd4a5ea8e4a27e2edd77367c4463a3[m
Author: ider <iderhangai2014@gmail.com>
Date:   Mon Jun 14 23:14:22 2021 +0200

    test tei holboj, ner haruuldag bolgow

[33mcommit 20ba1e73b1fc0322acacd4f9ad4cfc43f3711444[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Mon Jun 14 21:29:56 2021 +0800

    assessment getXML done

[33mcommit 8c3b99c0f065fbe33a4546aace7b0e8d00c65e5d[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Mon Jun 14 17:09:50 2021 +0800

    translation updated

[33mcommit f2f49930fba845db62fe0c1e1d05f04174b54c93[m
Merge: 5df5f7c 63f345b
Author: ider <iderhangai2014@gmail.com>
Date:   Sun Jun 13 22:37:29 2021 +0200

    merge

[33mcommit 5df5f7cf016dbe32ef34363695159c7d2806639c[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sun Jun 13 22:35:05 2021 +0200

    translation deer date nemew

[33mcommit 63f345b322ce992d188c48c2876422756a220d19[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jun 12 09:07:14 2021 +0800

    updated

[33mcommit d09e40d51f5644afc80ce3e1031923a17473f5f4[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Fri Jun 11 17:59:54 2021 +0800

    assessments add to controller

[33mcommit 6cb139104ea862ac60777d5c9d6a1fd8142fc5c0[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Thu Jun 10 17:10:59 2021 +0800

    Candidate test show

[33mcommit 0cba15f2c02803d553931348d81c2b998b92087a[m
Author: ider <iderhangai2014@gmail.com>
Date:   Wed Jun 9 00:50:56 2021 +0200

    translation-n create.blade deer textarea bolgoj oorchlow

[33mcommit cc14201c9f102f8fe1d750485bb27185e5c1f9a8[m
Merge: 761faaf 63aee17
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue Jun 8 23:37:39 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit 761faaf0610167d05eda80209a8c60b8f88a9390[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue Jun 8 23:27:35 2021 +0800

    #add blade

[33mcommit 63aee1734f1a9463a8d50a83a65f4321b2c7874b[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 8 16:11:10 2021 +0200

    route zasaw

[33mcommit 2520348b06a516a3ef2036280a9dc29daa0e6260[m
Merge: 5fd5460 911d8f1
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue Jun 8 22:09:05 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit 5fd5460e39edb46659dc4d0d354b1f217244ae0a[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue Jun 8 22:08:59 2021 +0800

    added new commit

[33mcommit 911d8f13a35e0bdd1047c9d924c0047982b33c36[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Jun 8 16:03:34 2021 +0200

    form data-translation

[33mcommit 58250ae95c577b1825aefda9f473ee2a2cc23bfd[m
Merge: 4938acc 1a853f3
Author: Gandavaa <ganaa7@gmail.com>
Date:   Mon Jun 7 19:47:54 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit 1a853f3c895ac3d7695d23efda7c8a79e0d97feb[m
Author: ider <iderhangai2014@gmail.com>
Date:   Mon Jun 7 12:59:31 2021 +0200

    translation fields

[33mcommit 4938acc6150a66930b3b05711e75562983b651e7[m
Merge: cc1143c 4417025
Author: Gandavaa <ganaa7@gmail.com>
Date:   Mon Jun 7 09:54:14 2021 +0800

    Merge branch 'master' of https://github.com/Gandavaa/app

[33mcommit cc1143cef1e1773df2ca64dc02737f3196e0c845[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Sat Jun 5 21:01:17 2021 +0800

    Candidate updated

[33mcommit 4417025669fe64c2bc4eaa83c8a2bbc46955ce19[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Jun 3 22:10:23 2021 +0200

    translation nemew

[33mcommit 41e18e42b62879d3cf531b227a559ba9d125102f[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Mon May 31 22:27:37 2021 +0800

    translation added

[33mcommit d27b88080a9f9c5ab61e0ef2817ff330ba163b71[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue May 25 17:50:18 2021 +0800

    xml added your getXML

[33mcommit 8af196cf9ff0f538e8a75b6cb1c42fd3c41c55e7[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Tue May 25 17:47:51 2021 +0800

    Medeelel

[33mcommit 4e692239b60237024e9bc5599e5eb9b4288682c1[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Fri May 21 19:53:53 2021 +0800

    add TestAPiController ScoresController

[33mcommit 0138bad76f54072e535e25e435f014b9d59dfc53[m
Author: Gandavaa <ganaa7@gmail.com>
Date:   Mon May 10 16:14:33 2021 +0800

    #done connection Candidate get from API

[33mcommit f657911b63f24214ab4e8483834bcf3bd7aeb1d0[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Tue Nov 24 13:34:04 2020 +0800

    Participants updated view, edit, show

[33mcommit a59b85fcee601c804184d7e364c0fbe7605e7985[m[33m ([m[1;31morigin/ganaa[m[33m, [m[1;32mganaa[m[33m)[m
Merge: 5e82b26 e4f89c7
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Wed Oct 14 17:26:18 2020 +0800

    Merge branch 'ider_dev' of https://github.com/Gandavaa/app into ganaa

[33mcommit 5e82b26ea19d27f5ec7eca4f1df372751e8358f6[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Wed Oct 14 16:38:01 2020 +0800

    excel import function

[33mcommit 535e91dfd9461d2d2896ea2cf40862f6e6815f86[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Wed Oct 14 10:38:51 2020 +0800

    Assesments Answer Test update

[33mcommit 7842d0ed86e0622e9552f23ce4c0d0da1f903e97[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Tue Oct 13 12:38:22 2020 +0800

    finished quiz picture upload

[33mcommit e4f89c7536d29a73c52566d359cdffbcf0f9f661[m[33m ([m[1;31morigin/ider_dev[m[33m, [m[1;32mider_dev[m[33m)[m
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Oct 9 16:08:04 2020 +0200

    scss ruu css nemew

[33mcommit 4ff60558b40b753a8f3902a5dab6833d2d4576c1[m
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Oct 9 12:08:52 2020 +0200

    button zasaw

[33mcommit 43829f73a811d9da1b321f0d5ff285bf526844c3[m
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Oct 9 12:04:28 2020 +0200

    table button zasaw

[33mcommit bd5b48e25f3be4509e5f7ff41a74eddda14f8fba[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Oct 8 21:22:15 2020 +0200

    assessment deer circular progress nemsen

[33mcommit 3cdc9aa4bbaa7a0c805d93660a4db01de694bc13[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Oct 8 19:27:41 2020 +0200

    show blade der group iig implode hiiw

[33mcommit 1e3096f1fa3c8621bfa91b8e3374ec5abfebe0c8[m
Author: ider <iderhangai2014@gmail.com>
Date:   Wed Oct 7 10:50:23 2020 +0200

    show bade

[33mcommit baf84475b4ba1410bec8b3c6cbdbb472cf8362e6[m
Author: ider <iderhangai2014@gmail.com>
Date:   Wed Oct 7 10:44:03 2020 +0200

    .

[33mcommit 6af2c7e8cc5ccd6e8b0497b8483ce9ce5615c57b[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Oct 1 12:00:44 2020 +0200

    first

[33mcommit 3799e1968dff432e4b77de5cc59f80ef4eb6a97a[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Oct 1 11:45:34 2020 +0200

    add to group, userdetails  edit delete

[33mcommit f4f9b8af92d3e2d50520e7f19bb3c5221f529b0b[m
Author: ider <iderhangai2014@gmail.com>
Date:   Wed Sep 30 14:52:35 2020 +0200

    user details, assessment nemj baigaa

[33mcommit a1e0e3daf2f764d820aca5f2395bfb42347fe9b2[m
Merge: 8beee3a a72f61e
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Sep 29 10:18:59 2020 +0200

    Merge remote-tracking branch 'origin/ganaa' into ider_dev

[33mcommit 8beee3a93b2302e046593cf660747dcdcdc74d6c[m
Author: ider <iderhangai2014@gmail.com>
Date:   Tue Sep 29 10:17:07 2020 +0200

    user detaiks

[33mcommit a72f61e0cacefcdff0fa93b0732d71d1df44314d[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Mon Sep 28 15:21:32 2020 +0800

    profile settings, menu, view, activity update

[33mcommit a6536b82a3d9d09c7483d33732c935a6b0a81eb2[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Wed Sep 23 16:13:05 2020 +0800

    Updated Flash message, Select, Group vue

[33mcommit 3183768cf1e2d741502e0df900ff84dfa41f83b3[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Fri Sep 18 17:44:05 2020 +0800

    #Quiz and #Answer done

[33mcommit 22699aa7462ddcdd34160edc3fe3e440c729fe0c[m
Merge: 5a58e0d 9d4a212
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Mon Sep 14 11:24:45 2020 +0800

    Merge branch 'ider_dev' of https://github.com/Gandavaa/app into ganaa

[33mcommit 5a58e0dd5cf47b28301db563c2890b91a2ab0c2e[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Mon Sep 14 10:58:13 2020 +0800

    updated Test

[33mcommit 135a12bb20231691099671ea7850300e0b9934e0[m
Author: ider <iderhangai2014@gmail.com>
Date:   Fri Sep 11 16:31:28 2020 +0800

    select2 uud nemew

[33mcommit 9d4a212a9cab300a5a536caf0f6375017e0bdf4c[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 10 21:10:36 2020 +0800

    participant ynzlaw

[33mcommit ad05ef9918d2b3cd8798e1efcefa55c7a3a49b4a[m
Merge: a269e75 2223f37
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 10 11:37:43 2020 +0800

    Merge remote-tracking branch 'origin/ganaa' into ider_dev

[33mcommit a269e755c05137d6d372edc6590020e32b4d05ad[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 10 11:34:33 2020 +0800

    import blade nemew

[33mcommit 2223f372c33d04ef1b6c96d541901d1c7304053b[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Wed Sep 9 19:56:08 2020 +0800

    Settings Test done

[33mcommit 6f49b57a6a80fa806eb05a3a0308ae51e92b9505[m
Author: ider <iderhangai2014@gmail.com>
Date:   Sat Sep 5 18:55:47 2020 +0800

    alert newsen

[33mcommit 7655b0d3868fd841c728bacadb3a2e06fac02e25[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Fri Sep 4 16:38:40 2020 +0800

    Group CRUD done

[33mcommit fa4ec4480ca27c100011572050ad671c62bfa9c9[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 3 21:50:22 2020 +0800

    checkbox utga ajax-s check hiideg bolgow

[33mcommit f57c782a93444e588fa43a204ff2a6a034fb72d2[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 3 21:22:04 2020 +0800

    userseeder nemew

[33mcommit 715155950509d577d8dc110edae002cf58d463c5[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 3 21:15:55 2020 +0800

    merge hoow

[33mcommit 45696a96e5f3fed47cbc578a8d6d44c244d38c28[m
Merge: 2449067 6e371f7
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 3 21:11:07 2020 +0800

    Merge remote-tracking branch 'origin/master' into ider_dev

[33mcommit 2449067ec39be21a3ce08805a98149bf7d6eb1fb[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 3 21:02:37 2020 +0800

    test

[33mcommit 9065b4fa853b368b94c9545f83bed454fb999670[m
Author: ider <iderhangai2014@gmail.com>
Date:   Thu Sep 3 15:13:09 2020 +0800

    jj

[33mcommit 6e371f72f1bc25ce8c3040898e47ad44a4b781e5[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Thu Sep 3 13:38:45 2020 +0800

    #Group and Controllers added

[33mcommit 36b559e8695b30d3a7bf565b63dbc33094bd4cb2[m
Author: ider <iderhangai2014@gmail.com>
Date:   Wed Sep 2 19:36:45 2020 +0800

    first push

[33mcommit 42764f04625a86966e7a695fe09a744633c35978[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Wed Sep 2 17:49:16 2020 +0800

    #finished user and roles and perm seed add vselect

[33mcommit 1f76726d4d0fc336a400547202cde8261a514249[m
Author: Ganaa Mongol <ganaa7@gmail.com>
Date:   Sat Aug 29 15:01:41 2020 +0800

    start controller, models, front-end, settings done
