☐ DB Merge and fix confilcts

☐ Candidate - Participant болгох жагсаалт
    ✔ candidate ajax - үүсгэх @done(21-06-04 13:37)
    ✔ Button засах @done(21-06-04 15:21)
    ✔ Create @done(21-06-05 11:58)
    ✔ Edit @done(21-06-05 13:08)
    ✔ Delete @done(21-06-10 15:32)
    ✔ Тухайн хэрэглэгчийг candidate_id-тай холбогдож тестийг үр дүнг харуулах @done(21-06-10 15:32)
    ☐ Assesment-дээр үр дүнг харуулах хэсэг.

☐ AssessmentsController
    ✔ Assessments-дыг харуулах with Candidate-тай хамт харуулах хэсэг. @done(21-06-14 18:34)
    ☐ Тухайн тестээр шүүж харуулах - vue хийх
    ☐

☐ API тухайн Тайланг харах - Тестийг хэрхэн Result match хийх вэ?
    ✔ Тайлангийн мэдээллийг авах @done(21-05-26 15:14)
    ☐ Тайлангийн мэдээллийг translation хийх.
        ☐ Translation DB Table create
        ☐ Тranslation дээр editor нэмэх EN, MN хоёр
        ☐ Translation утгуудыг EN-руу татах хэрхэн татах вэ? шийдэх
        ☐ Хэрвээ тухайн тестийн үр дүн татагдсан эсэхийг шалгана!
        ☐ Текстийн орчуулгуудыг нэмнэ тухайн EN-утгийн бүх HTML Тагуудыг Regex Remove Хийж filterдэнэ. Хэрвээ утга байвал Утгийг авна.

☐ Тохиргоо
    ☐ Системийн хэрэглэгчид
    ✔ Profile @done(20-09-23 16:12)
    ☐ Other

☐ Тайланг авах:
    ✔ Тайлангийн текстийг авах хэрэгтэй байна @done(21-05-25 14:52)
    ✔ Тайланг бүх талаас шүүж авах хэрэгтэй @done(21-05-25 14:52)
    ✔ XML-р тайлангийн утгуудыг харуулах! @done(21-06-02 14:31)

☐ Settings
    ✔ Системийн хэрэглэгчид - Crud @done(20-10-14 14:56)
        ✔ Жагсаалт хийх @done(20-08-28 09:55)
        ✔ Create @done(20-08-28 09:55)
        ✔ Edit @done(20-08-28 10:26)
        ✔ Destroy @done(20-08-28 10:29)
        ✔ View @done(20-08-28 10:29)
        ✔ >System-n hereglegchiig filterdeh @done(20-09-23 16:11)
        ✔ Assign roles @done(20-09-23 16:11)
        ✔ Import User Data @done(21-05-26 11:04)

    ☐ Role - CRUD - Datatable
        ✔ Alert message @done(20-08-27 15:08)
        ✔ create @done(20-08-27 13:48)
        ✔ edit @done(20-08-27 13:48)
        ✔ destroy @done(20-08-27 13:48)
        ✔ View @done(20-08-28 11:19)
        ✔ add permission @done(20-08-28 12:32)
        ✔ Multiple permissions @done(20-09-03 11:50)
        ✔ Set all roles can update function @done(20-09-23 16:11)
        ✔ Change by add vue js @done(20-10-13 13:03)
        ✔ Premission-г засварлах @done(20-11-18 13:32)
    ✔ Permission - CRUD - Datatable @done(20-08-28 11:20)
        ✔ Alert message @done(20-08-28 11:20)
        ✔ create @done(20-08-28 11:57)
        ✔ edit @done(20-08-28 11:57)
        ✔ destroy @done(20-08-28 11:57)
    ✔ Group -crud @done(20-09-04 16:25)

    ☐ Test -  TODO (Dec 13)
        ✔ Асуулт = CRUD @done(20-10-13 13:04)
        ✔ Асуултаа өөрчлөхөд Datagrid-г filter хийх хэрэгтэй !!! @done(21-05-11 17:56)
        ✔ Хариултууд @done(20-10-14 10:19)
            ✔ Save - Хадгалагдах @done(20-10-14 10:19)
            ✔ Create  - Image create vue added @done(20-10-14 10:19)
            ✔ Read @done(20-10-14 10:19)
            ✔ Update @done(20-10-14 10:19)
            ✔ Delete @done(20-10-14 10:19)
        ✔ Import XLS From test @done(20-10-14 14:48)

    ☐ TestAPI - Харуулах хэсгийг хийх
        ✔ Жагсаалтуудыг харуулах @done(21-05-11 18:31)
