StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font Awesome
FontName Font Awesome 5 Free
FontSubfamily Solid
UniqueID Font Awesome 5 Free Solid
FullName Font Awesome 5 Free Solid
Version Version 5.0
PostScriptName FontAwesome5FreeSolid
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -23 -137 1258 898
StartCharMetrics 626
U 61440 ; WX 1000 ; N glass-martini ; G 255
U 61441 ; WX 1000 ; N music ; G 373
U 61442 ; WX 1000 ; N search ; G 454
U 61444 ; WX 1000 ; N heart ; G 284
U 61445 ; WX 1125 ; N star ; G 496
U 61447 ; WX 875 ; N user ; G 595
U 61448 ; WX 1000 ; N film ; G 233
U 61449 ; WX 1000 ; N th-large ; G 531
U 61450 ; WX 1000 ; N th ; G 533
U 61451 ; WX 1000 ; N th-list ; G 532
U 61452 ; WX 1000 ; N check ; G 114
U 61453 ; WX 688 ; N times ; G 545
U 61454 ; WX 1000 ; N search-plus ; G 453
U 61456 ; WX 1000 ; N search-minus ; G 452
U 61457 ; WX 1000 ; N power-off ; G 415
U 61458 ; WX 1250 ; N signal ; G 474
U 61459 ; WX 1000 ; N cog ; G 147
U 61461 ; WX 1125 ; N home ; G 289
U 61463 ; WX 1000 ; N clock ; G 138
U 61464 ; WX 1125 ; N road ; G 438
U 61465 ; WX 1000 ; N download ; G 191
U 61468 ; WX 1125 ; N inbox ; G 303
U 61470 ; WX 1000 ; N redo ; G 432
U 61473 ; WX 1000 ; N sync ; G 515
U 61474 ; WX 1000 ; N list-alt ; G 325
U 61475 ; WX 875 ; N lock ; G 331
U 61476 ; WX 1000 ; N flag ; G 239
U 61477 ; WX 1000 ; N headphones ; G 283
U 61478 ; WX 500 ; N volume-off ; G 609
U 61479 ; WX 750 ; N volume-down ; G 608
U 61480 ; WX 1125 ; N volume-up ; G 610
U 61481 ; WX 875 ; N qrcode ; G 422
U 61482 ; WX 1000 ; N barcode ; G 44
U 61483 ; WX 1000 ; N tag ; G 523
U 61484 ; WX 1250 ; N tags ; G 524
U 61485 ; WX 875 ; N book ; G 67
U 61486 ; WX 750 ; N bookmark ; G 68
U 61487 ; WX 1000 ; N print ; G 418
U 61488 ; WX 1000 ; N camera ; G 92
U 61489 ; WX 875 ; N font ; G 243
U 61490 ; WX 750 ; N bold ; G 63
U 61491 ; WX 625 ; N italic ; G 309
U 61492 ; WX 1125 ; N text-height ; G 529
U 61493 ; WX 875 ; N text-width ; G 530
U 61494 ; WX 875 ; N align-left ; G 6
U 61495 ; WX 875 ; N align-center ; G 4
U 61496 ; WX 875 ; N align-right ; G 7
U 61497 ; WX 875 ; N align-justify ; G 5
U 61498 ; WX 1000 ; N list ; G 328
U 61499 ; WX 875 ; N outdent ; G 380
U 61500 ; WX 875 ; N indent ; G 304
U 61501 ; WX 1125 ; N video ; G 606
U 61502 ; WX 1000 ; N image ; G 301
U 61505 ; WX 750 ; N map-marker ; G 341
U 61506 ; WX 1000 ; N adjust ; G 3
U 61507 ; WX 750 ; N tint ; G 546
U 61508 ; WX 1125 ; N edit ; G 193
U 61512 ; WX 875 ; N step-backward ; G 497
U 61513 ; WX 1000 ; N fast-backward ; G 214
U 61514 ; WX 1000 ; N backward ; G 40
U 61515 ; WX 875 ; N play ; G 406
U 61516 ; WX 875 ; N pause ; G 391
U 61517 ; WX 875 ; N square ; G 494
U 61518 ; WX 1000 ; N forward ; G 245
U 61520 ; WX 1000 ; N fast-forward ; G 215
U 61521 ; WX 875 ; N step-forward ; G 498
U 61522 ; WX 875 ; N eject ; G 194
U 61523 ; WX 625 ; N chevron-left ; G 128
U 61524 ; WX 625 ; N chevron-right ; G 129
U 61525 ; WX 1000 ; N plus-circle ; G 408
U 61526 ; WX 1000 ; N minus-circle ; G 359
U 61527 ; WX 1000 ; N times-circle ; G 544
U 61528 ; WX 1000 ; N check-circle ; G 112
U 61529 ; WX 1000 ; N question-circle ; G 423
U 61530 ; WX 1000 ; N info-circle ; G 307
U 61531 ; WX 1000 ; N crosshairs ; G 164
U 61534 ; WX 1000 ; N ban ; G 42
U 61536 ; WX 875 ; N arrow-left ; G 30
U 61537 ; WX 875 ; N arrow-right ; G 31
U 61538 ; WX 875 ; N arrow-up ; G 32
U 61539 ; WX 875 ; N arrow-down ; G 29
U 61540 ; WX 1000 ; N share ; G 460
U 61541 ; WX 875 ; N expand ; G 208
U 61542 ; WX 875 ; N compress ; G 158
U 61543 ; WX 875 ; N plus ; G 410
U 61544 ; WX 875 ; N minus ; G 361
U 61545 ; WX 1000 ; N asterisk ; G 37
U 61546 ; WX 1000 ; N exclamation-circle ; G 204
U 61547 ; WX 1000 ; N gift ; G 254
U 61548 ; WX 1125 ; N leaf ; G 315
U 61549 ; WX 750 ; N fire ; G 236
U 61550 ; WX 1125 ; N eye ; G 213
U 61552 ; WX 1125 ; N eye-slash ; G 212
U 61553 ; WX 1125 ; N exclamation-triangle ; G 205
U 61554 ; WX 1125 ; N plane ; G 404
U 61555 ; WX 875 ; N calendar-alt ; G 85
U 61556 ; WX 1000 ; N random ; G 428
U 61557 ; WX 1000 ; N comment ; G 154
U 61558 ; WX 1000 ; N magnet ; G 338
U 61559 ; WX 875 ; N chevron-up ; G 130
U 61560 ; WX 875 ; N chevron-down ; G 127
U 61561 ; WX 1250 ; N retweet ; G 436
U 61562 ; WX 1125 ; N shopping-cart ; G 468
U 61563 ; WX 1000 ; N folder ; G 242
U 61564 ; WX 1125 ; N folder-open ; G 241
U 61568 ; WX 1000 ; N chart-bar ; G 109
U 61571 ; WX 1000 ; N camera-retro ; G 91
U 61572 ; WX 1000 ; N key ; G 310
U 61573 ; WX 1250 ; N cogs ; G 148
U 61574 ; WX 1125 ; N comments ; G 155
U 61577 ; WX 1125 ; N star-half ; G 495
U 61581 ; WX 750 ; N thumbtack ; G 542
U 61585 ; WX 1125 ; N trophy ; G 557
U 61587 ; WX 1000 ; N upload ; G 573
U 61588 ; WX 1000 ; N lemon ; G 316
U 61589 ; WX 1000 ; N phone ; G 401
U 61592 ; WX 875 ; N phone-square ; G 399
U 61596 ; WX 875 ; N unlock ; G 572
U 61597 ; WX 1125 ; N credit-card ; G 162
U 61598 ; WX 875 ; N rss ; G 442
U 61600 ; WX 1125 ; N hdd ; G 281
U 61601 ; WX 1125 ; N bullhorn ; G 80
U 61603 ; WX 1000 ; N certificate ; G 105
U 61604 ; WX 1000 ; N hand-point-right ; G 271
U 61605 ; WX 1000 ; N hand-point-left ; G 270
U 61606 ; WX 750 ; N hand-point-up ; G 272
U 61607 ; WX 750 ; N hand-point-down ; G 269
U 61608 ; WX 1000 ; N arrow-circle-left ; G 26
U 61609 ; WX 1000 ; N arrow-circle-right ; G 27
U 61610 ; WX 1000 ; N arrow-circle-up ; G 28
U 61611 ; WX 1000 ; N arrow-circle-down ; G 25
U 61612 ; WX 969 ; N globe ; G 257
U 61613 ; WX 1000 ; N wrench ; G 623
U 61614 ; WX 1000 ; N tasks ; G 526
U 61616 ; WX 1000 ; N filter ; G 234
U 61617 ; WX 1000 ; N briefcase ; G 75
U 61618 ; WX 1000 ; N arrows-alt ; G 35
U 61632 ; WX 1250 ; N users ; G 597
U 61633 ; WX 1000 ; N link ; G 323
U 61634 ; WX 1250 ; N cloud ; G 143
U 61635 ; WX 875 ; N flask ; G 240
U 61636 ; WX 875 ; N cut ; G 169
U 61637 ; WX 875 ; N copy ; G 159
U 61638 ; WX 875 ; N paperclip ; G 385
U 61639 ; WX 875 ; N save ; G 449
U 61640 ; WX 875 ; N square ; G 494
U 61641 ; WX 875 ; N bars ; G 45
U 61642 ; WX 1000 ; N list-ul ; G 327
U 61643 ; WX 1000 ; N list-ol ; G 326
U 61644 ; WX 1000 ; N strikethrough ; G 507
U 61645 ; WX 875 ; N underline ; G 565
U 61646 ; WX 1000 ; N table ; G 518
U 61648 ; WX 1000 ; N magic ; G 337
U 61649 ; WX 1250 ; N truck ; G 560
U 61654 ; WX 1250 ; N money-bill ; G 367
U 61655 ; WX 625 ; N caret-down ; G 95
U 61656 ; WX 625 ; N caret-up ; G 102
U 61657 ; WX 375 ; N caret-left ; G 96
U 61658 ; WX 375 ; N caret-right ; G 97
U 61659 ; WX 1000 ; N columns ; G 150
U 61660 ; WX 625 ; N sort ; G 490
U 61661 ; WX 625 ; N sort-down ; G 486
U 61662 ; WX 625 ; N sort-up ; G 489
U 61664 ; WX 1000 ; N envelope ; G 199
U 61666 ; WX 1000 ; N undo ; G 567
U 61667 ; WX 1000 ; N gavel ; G 251
U 61671 ; WX 625 ; N bolt ; G 64
U 61672 ; WX 1250 ; N sitemap ; G 475
U 61673 ; WX 1125 ; N umbrella ; G 564
U 61674 ; WX 875 ; N paste ; G 389
U 61675 ; WX 750 ; N lightbulb ; G 322
U 61680 ; WX 875 ; N user-md ; G 585
U 61681 ; WX 1000 ; N stethoscope ; G 499
U 61682 ; WX 1000 ; N suitcase ; G 511
U 61683 ; WX 875 ; N bell ; G 57
U 61684 ; WX 1250 ; N coffee ; G 146
U 61688 ; WX 875 ; N hospital ; G 292
U 61689 ; WX 1250 ; N ambulance ; G 9
U 61690 ; WX 1000 ; N medkit ; G 350
U 61691 ; WX 1250 ; N fighter-jet ; G 219
U 61692 ; WX 875 ; N beer ; G 55
U 61693 ; WX 875 ; N h-square ; G 262
U 61694 ; WX 875 ; N plus-square ; G 409
U 61696 ; WX 875 ; N angle-double-left ; G 13
U 61697 ; WX 875 ; N angle-double-right ; G 14
U 61698 ; WX 625 ; N angle-double-up ; G 15
U 61699 ; WX 625 ; N angle-double-down ; G 12
U 61700 ; WX 500 ; N angle-left ; G 17
U 61701 ; WX 500 ; N angle-right ; G 18
U 61702 ; WX 625 ; N angle-up ; G 19
U 61703 ; WX 625 ; N angle-down ; G 16
U 61704 ; WX 1125 ; N desktop ; G 172
U 61705 ; WX 1250 ; N laptop ; G 314
U 61706 ; WX 875 ; N tablet ; G 520
U 61707 ; WX 625 ; N mobile ; G 363
U 61709 ; WX 1000 ; N quote-left ; G 426
U 61710 ; WX 1000 ; N quote-right ; G 427
U 61712 ; WX 1000 ; N spinner ; G 492
U 61713 ; WX 1000 ; N circle ; G 134
U 61720 ; WX 969 ; N smile ; G 478
U 61721 ; WX 969 ; N frown ; G 247
U 61722 ; WX 969 ; N meh ; G 351
U 61723 ; WX 1250 ; N gamepad ; G 249
U 61724 ; WX 1125 ; N keyboard ; G 311
U 61726 ; WX 1000 ; N flag-checkered ; G 238
U 61728 ; WX 1250 ; N terminal ; G 528
U 61729 ; WX 1250 ; N code ; G 145
U 61730 ; WX 1125 ; N reply-all ; G 434
U 61732 ; WX 1000 ; N location-arrow ; G 329
U 61733 ; WX 1000 ; N crop ; G 163
U 61734 ; WX 750 ; N code-branch ; G 144
U 61735 ; WX 1000 ; N unlink ; G 570
U 61736 ; WX 750 ; N question ; G 424
U 61737 ; WX 375 ; N info ; G 308
U 61738 ; WX 375 ; N exclamation ; G 206
U 61739 ; WX 1000 ; N superscript ; G 513
U 61740 ; WX 1000 ; N subscript ; G 509
U 61741 ; WX 1000 ; N eraser ; G 201
U 61742 ; WX 1125 ; N puzzle-piece ; G 421
U 61744 ; WX 688 ; N microphone ; G 358
U 61745 ; WX 1250 ; N microphone-slash ; G 357
U 61747 ; WX 875 ; N calendar ; G 90
U 61748 ; WX 875 ; N fire-extinguisher ; G 235
U 61749 ; WX 1000 ; N rocket ; G 440
U 61751 ; WX 1000 ; N chevron-circle-left ; G 124
U 61752 ; WX 1000 ; N chevron-circle-right ; G 125
U 61753 ; WX 1000 ; N chevron-circle-up ; G 126
U 61754 ; WX 1000 ; N chevron-circle-down ; G 123
U 61757 ; WX 1125 ; N anchor ; G 11
U 61758 ; WX 875 ; N unlock-alt ; G 571
U 61760 ; WX 1000 ; N bullseye ; G 81
U 61761 ; WX 1000 ; N ellipsis-h ; G 195
U 61762 ; WX 375 ; N ellipsis-v ; G 196
U 61763 ; WX 875 ; N rss-square ; G 441
U 61764 ; WX 1000 ; N play-circle ; G 405
U 61766 ; WX 875 ; N minus-square ; G 360
U 61770 ; WX 875 ; N check-square ; G 113
U 61771 ; WX 875 ; N pen-square ; G 393
U 61773 ; WX 1125 ; N share-square ; G 459
U 61774 ; WX 1000 ; N compass ; G 157
U 61776 ; WX 875 ; N caret-square-down ; G 98
U 61777 ; WX 875 ; N caret-square-up ; G 101
U 61778 ; WX 875 ; N caret-square-right ; G 100
U 61779 ; WX 625 ; N euro-sign ; G 202
U 61780 ; WX 625 ; N pound-sign ; G 414
U 61781 ; WX 563 ; N dollar-sign ; G 183
U 61782 ; WX 625 ; N rupee-sign ; G 448
U 61783 ; WX 750 ; N yen-sign ; G 625
U 61784 ; WX 750 ; N ruble-sign ; G 443
U 61785 ; WX 1125 ; N won-sign ; G 622
U 61787 ; WX 750 ; N file ; G 232
U 61788 ; WX 750 ; N file-alt ; G 220
U 61789 ; WX 875 ; N sort-alpha-down ; G 482
U 61790 ; WX 875 ; N sort-alpha-up ; G 483
U 61792 ; WX 1000 ; N sort-amount-down ; G 484
U 61793 ; WX 1000 ; N sort-amount-up ; G 485
U 61794 ; WX 875 ; N sort-numeric-down ; G 487
U 61795 ; WX 875 ; N sort-numeric-up ; G 488
U 61796 ; WX 1000 ; N thumbs-up ; G 541
U 61797 ; WX 1000 ; N thumbs-down ; G 540
U 61826 ; WX 500 ; N female ; G 218
U 61827 ; WX 375 ; N male ; G 339
U 61829 ; WX 1000 ; N sun ; G 512
U 61830 ; WX 1000 ; N moon ; G 370
U 61831 ; WX 1000 ; N archive ; G 20
U 61832 ; WX 1000 ; N bug ; G 78
U 61841 ; WX 875 ; N caret-square-left ; G 99
U 61842 ; WX 1000 ; N dot-circle ; G 189
U 61843 ; WX 1000 ; N wheelchair ; G 615
U 61845 ; WX 750 ; N lira-sign ; G 324
U 61847 ; WX 1250 ; N space-shuttle ; G 491
U 61849 ; WX 875 ; N envelope-square ; G 198
U 61852 ; WX 1000 ; N university ; G 569
U 61853 ; WX 1250 ; N graduation-cap ; G 259
U 61867 ; WX 1250 ; N language ; G 313
U 61868 ; WX 1000 ; N fax ; G 216
U 61869 ; WX 875 ; N building ; G 79
U 61870 ; WX 750 ; N child ; G 131
U 61872 ; WX 1000 ; N paw ; G 392
U 61874 ; WX 1000 ; N cube ; G 167
U 61875 ; WX 1000 ; N cubes ; G 168
U 61880 ; WX 1000 ; N recycle ; G 430
U 61881 ; WX 1000 ; N car ; G 94
U 61882 ; WX 1000 ; N taxi ; G 527
U 61883 ; WX 750 ; N tree ; G 556
U 61888 ; WX 875 ; N database ; G 170
U 61889 ; WX 750 ; N file-pdf ; G 228
U 61890 ; WX 750 ; N file-word ; G 231
U 61891 ; WX 750 ; N file-excel ; G 224
U 61892 ; WX 750 ; N file-powerpoint ; G 229
U 61893 ; WX 750 ; N file-image ; G 225
U 61894 ; WX 750 ; N file-archive ; G 221
U 61895 ; WX 750 ; N file-audio ; G 222
U 61896 ; WX 750 ; N file-video ; G 230
U 61897 ; WX 750 ; N file-code ; G 223
U 61901 ; WX 1000 ; N life-ring ; G 321
U 61902 ; WX 1000 ; N circle-notch ; G 133
U 61912 ; WX 1000 ; N paper-plane ; G 384
U 61914 ; WX 1000 ; N history ; G 287
U 61916 ; WX 1000 ; N heading ; G 282
U 61917 ; WX 875 ; N paragraph ; G 387
U 61918 ; WX 1000 ; N sliders-h ; G 477
U 61920 ; WX 875 ; N share-alt ; G 458
U 61921 ; WX 875 ; N share-alt-square ; G 457
U 61922 ; WX 1000 ; N bomb ; G 65
U 61923 ; WX 1000 ; N futbol ; G 248
U 61924 ; WX 1000 ; N tty ; G 562
U 61925 ; WX 1000 ; N binoculars ; G 59
U 61926 ; WX 750 ; N plug ; G 407
U 61930 ; WX 1125 ; N newspaper ; G 375
U 61931 ; WX 1250 ; N wifi ; G 616
U 61932 ; WX 875 ; N calculator ; G 84
U 61942 ; WX 1125 ; N bell-slash ; G 56
U 61944 ; WX 875 ; N trash ; G 555
U 61945 ; WX 1000 ; N copyright ; G 160
U 61946 ; WX 1000 ; N at ; G 38
U 61947 ; WX 1000 ; N eye-dropper ; G 211
U 61948 ; WX 1000 ; N paint-brush ; G 381
U 61949 ; WX 875 ; N birthday-cake ; G 60
U 61950 ; WX 1000 ; N chart-area ; G 108
U 61952 ; WX 1125 ; N chart-pie ; G 111
U 61953 ; WX 1000 ; N chart-line ; G 110
U 61956 ; WX 1125 ; N toggle-off ; G 547
U 61957 ; WX 1125 ; N toggle-on ; G 548
U 61958 ; WX 1250 ; N bicycle ; G 58
U 61959 ; WX 1000 ; N bus ; G 83
U 61962 ; WX 1000 ; N closed-captioning ; G 140
U 61963 ; WX 875 ; N shekel-sign ; G 461
U 61975 ; WX 1125 ; N cart-plus ; G 104
U 61976 ; WX 1125 ; N cart-arrow-down ; G 103
U 61978 ; WX 1250 ; N ship ; G 463
U 61979 ; WX 875 ; N user-secret ; G 589
U 61980 ; WX 1250 ; N motorcycle ; G 371
U 61981 ; WX 1000 ; N street-view ; G 506
U 61982 ; WX 1000 ; N heartbeat ; G 285
U 61985 ; WX 563 ; N venus ; G 602
U 61986 ; WX 750 ; N mars ; G 349
U 61987 ; WX 563 ; N mercury ; G 353
U 61988 ; WX 750 ; N transgender ; G 553
U 61989 ; WX 938 ; N transgender-alt ; G 552
U 61990 ; WX 1000 ; N venus-double ; G 600
U 61991 ; WX 1000 ; N mars-double ; G 345
U 61992 ; WX 1125 ; N venus-mars ; G 601
U 61993 ; WX 750 ; N mars-stroke ; G 348
U 61994 ; WX 563 ; N mars-stroke-v ; G 347
U 61995 ; WX 938 ; N mars-stroke-h ; G 346
U 61996 ; WX 563 ; N neuter ; G 374
U 61997 ; WX 563 ; N genderless ; G 253
U 62003 ; WX 1000 ; N server ; G 456
U 62004 ; WX 1250 ; N user-plus ; G 588
U 62005 ; WX 1250 ; N user-times ; G 594
U 62006 ; WX 1125 ; N bed ; G 54
U 62008 ; WX 875 ; N train ; G 551
U 62009 ; WX 875 ; N subway ; G 510
U 62016 ; WX 1250 ; N battery-full ; G 50
U 62017 ; WX 1250 ; N battery-three-quarters ; G 53
U 62018 ; WX 1250 ; N battery-half ; G 51
U 62019 ; WX 1250 ; N battery-quarter ; G 52
U 62020 ; WX 1250 ; N battery-empty ; G 49
U 62021 ; WX 625 ; N mouse-pointer ; G 372
U 62022 ; WX 500 ; N i-cursor ; G 297
U 62023 ; WX 1000 ; N object-group ; G 378
U 62024 ; WX 1125 ; N object-ungroup ; G 379
U 62025 ; WX 875 ; N sticky-note ; G 500
U 62029 ; WX 1000 ; N clone ; G 139
U 62030 ; WX 1250 ; N balance-scale ; G 41
U 62033 ; WX 750 ; N hourglass-start ; G 295
U 62034 ; WX 750 ; N hourglass-half ; G 294
U 62035 ; WX 750 ; N hourglass-end ; G 293
U 62036 ; WX 750 ; N hourglass ; G 296
U 62037 ; WX 1000 ; N hand-rock ; G 274
U 62038 ; WX 875 ; N hand-paper ; G 267
U 62039 ; WX 1000 ; N hand-scissors ; G 275
U 62040 ; WX 1125 ; N hand-lizard ; G 266
U 62041 ; WX 1000 ; N hand-spock ; G 276
U 62042 ; WX 875 ; N hand-pointer ; G 273
U 62043 ; WX 875 ; N hand-peace ; G 268
U 62044 ; WX 1250 ; N trademark ; G 550
U 62045 ; WX 1000 ; N registered ; G 433
U 62060 ; WX 1250 ; N tv ; G 563
U 62065 ; WX 875 ; N calendar-plus ; G 88
U 62066 ; WX 875 ; N calendar-minus ; G 87
U 62067 ; WX 875 ; N calendar-times ; G 89
U 62068 ; WX 875 ; N calendar-check ; G 86
U 62069 ; WX 1000 ; N industry ; G 305
U 62070 ; WX 625 ; N map-pin ; G 342
U 62071 ; WX 1000 ; N map-signs ; G 343
U 62073 ; WX 1125 ; N map ; G 344
U 62074 ; WX 1000 ; N comment-alt ; G 151
U 62091 ; WX 1000 ; N pause-circle ; G 390
U 62093 ; WX 1000 ; N stop-circle ; G 501
U 62096 ; WX 875 ; N shopping-bag ; G 466
U 62097 ; WX 1125 ; N shopping-basket ; G 467
U 62098 ; WX 875 ; N hashtag ; G 280
U 62101 ; WX 875 ; N percent ; G 396
U 62106 ; WX 1000 ; N universal-access ; G 568
U 62109 ; WX 750 ; N blind ; G 62
U 62110 ; WX 1000 ; N audio-description ; G 39
U 62112 ; WX 750 ; N phone-volume ; G 400
U 62113 ; WX 1250 ; N braille ; G 73
U 62114 ; WX 1000 ; N assistive-listening-systems ; G 36
U 62115 ; WX 1250 ; N american-sign-language-interpreting ; G 10
U 62116 ; WX 1000 ; N deaf ; G 171
U 62119 ; WX 875 ; N sign-language ; G 471
U 62120 ; WX 1125 ; N low-vision ; G 336
U 62133 ; WX 1250 ; N handshake ; G 279
U 62134 ; WX 1000 ; N envelope-open ; G 197
U 62137 ; WX 875 ; N address-book ; G 1
U 62139 ; WX 1125 ; N address-card ; G 2
U 62141 ; WX 969 ; N user-circle ; G 578
U 62145 ; WX 750 ; N id-badge ; G 298
U 62146 ; WX 1125 ; N id-card ; G 300
U 62151 ; WX 500 ; N thermometer-full ; G 535
U 62152 ; WX 500 ; N thermometer-three-quarters ; G 538
U 62153 ; WX 500 ; N thermometer-half ; G 536
U 62154 ; WX 500 ; N thermometer-quarter ; G 537
U 62155 ; WX 500 ; N thermometer-empty ; G 534
U 62156 ; WX 1000 ; N shower ; G 469
U 62157 ; WX 1000 ; N bath ; G 48
U 62158 ; WX 875 ; N podcast ; G 411
U 62160 ; WX 1000 ; N window-maximize ; G 618
U 62161 ; WX 1000 ; N window-minimize ; G 619
U 62162 ; WX 1000 ; N window-restore ; G 620
U 62171 ; WX 1000 ; N microchip ; G 354
U 62172 ; WX 875 ; N snowflake ; G 481
U 62181 ; WX 1000 ; N utensil-spoon ; G 598
U 62183 ; WX 813 ; N utensils ; G 599
U 62186 ; WX 1000 ; N undo-alt ; G 566
U 62189 ; WX 875 ; N trash-alt ; G 554
U 62193 ; WX 1000 ; N sync-alt ; G 514
U 62194 ; WX 875 ; N stopwatch ; G 502
U 62197 ; WX 1000 ; N sign-out-alt ; G 472
U 62198 ; WX 1000 ; N sign-in-alt ; G 470
U 62201 ; WX 1000 ; N redo-alt ; G 431
U 62206 ; WX 1000 ; N poo ; G 412
U 62210 ; WX 1125 ; N images ; G 302
U 62211 ; WX 1000 ; N pencil-alt ; G 394
U 62217 ; WX 500 ; N long-arrow-alt-down ; G 332
U 62218 ; WX 875 ; N long-arrow-alt-left ; G 333
U 62219 ; WX 875 ; N long-arrow-alt-right ; G 334
U 62220 ; WX 500 ; N long-arrow-alt-up ; G 335
U 62238 ; WX 875 ; N expand-arrows-alt ; G 207
U 62248 ; WX 750 ; N clipboard ; G 137
U 62263 ; WX 1000 ; N arrows-alt-h ; G 33
U 62264 ; WX 500 ; N arrows-alt-v ; G 34
U 62296 ; WX 1000 ; N arrow-alt-circle-down ; G 21
U 62297 ; WX 1000 ; N arrow-alt-circle-left ; G 22
U 62298 ; WX 1000 ; N arrow-alt-circle-right ; G 23
U 62299 ; WX 1000 ; N arrow-alt-circle-up ; G 24
U 62301 ; WX 1125 ; N external-link-alt ; G 209
U 62304 ; WX 875 ; N external-link-square-alt ; G 210
U 62306 ; WX 1000 ; N exchange-alt ; G 203
U 62337 ; WX 1250 ; N cloud-download-alt ; G 141
U 62338 ; WX 1250 ; N cloud-upload-alt ; G 142
U 62373 ; WX 1125 ; N gem ; G 252
U 62398 ; WX 625 ; N level-down-alt ; G 319
U 62399 ; WX 625 ; N level-up-alt ; G 320
U 62401 ; WX 1125 ; N lock-open ; G 330
U 62405 ; WX 750 ; N map-marker-alt ; G 340
U 62409 ; WX 688 ; N microphone-alt ; G 356
U 62413 ; WX 625 ; N mobile-alt ; G 362
U 62417 ; WX 1250 ; N money-bill-alt ; G 364
U 62429 ; WX 1250 ; N phone-slash ; G 398
U 62432 ; WX 750 ; N portrait ; G 413
U 62437 ; WX 1000 ; N reply ; G 435
U 62445 ; WX 1000 ; N shield-alt ; G 462
U 62458 ; WX 875 ; N tablet-alt ; G 519
U 62461 ; WX 1125 ; N tachometer-alt ; G 522
U 62463 ; WX 1125 ; N ticket-alt ; G 543
U 62470 ; WX 1000 ; N user-alt ; G 575
U 62480 ; WX 1000 ; N window-close ; G 617
U 62515 ; WX 969 ; N baseball-ball ; G 46
U 62516 ; WX 969 ; N basketball-ball ; G 47
U 62518 ; WX 969 ; N bowling-ball ; G 69
U 62521 ; WX 1000 ; N chess ; G 122
U 62522 ; WX 625 ; N chess-bishop ; G 115
U 62524 ; WX 1000 ; N chess-board ; G 116
U 62527 ; WX 875 ; N chess-king ; G 117
U 62529 ; WX 750 ; N chess-knight ; G 118
U 62531 ; WX 625 ; N chess-pawn ; G 119
U 62533 ; WX 1000 ; N chess-queen ; G 120
U 62535 ; WX 750 ; N chess-rook ; G 121
U 62539 ; WX 1250 ; N dumbbell ; G 192
U 62542 ; WX 969 ; N football-ball ; G 244
U 62544 ; WX 813 ; N golf-ball ; G 258
U 62547 ; WX 1000 ; N hockey-puck ; G 288
U 62552 ; WX 1250 ; N quidditch ; G 425
U 62556 ; WX 1000 ; N square-full ; G 493
U 62557 ; WX 1000 ; N table-tennis ; G 517
U 62559 ; WX 967 ; N volleyball-ball ; G 607
U 62561 ; WX 875 ; N allergies ; G 8
U 62562 ; WX 1250 ; N band-aid ; G 43
U 62566 ; WX 1000 ; N box ; G 71
U 62568 ; WX 1125 ; N boxes ; G 72
U 62569 ; WX 1000 ; N briefcase-medical ; G 74
U 62570 ; WX 750 ; N burn ; G 82
U 62571 ; WX 1125 ; N capsules ; G 93
U 62572 ; WX 750 ; N clipboard-check ; G 135
U 62573 ; WX 750 ; N clipboard-list ; G 136
U 62576 ; WX 1250 ; N diagnoses ; G 173
U 62577 ; WX 875 ; N dna ; G 182
U 62578 ; WX 1125 ; N dolly ; G 185
U 62580 ; WX 1250 ; N dolly-flatbed ; G 184
U 62583 ; WX 750 ; N file-medical ; G 227
U 62584 ; WX 875 ; N file-medical-alt ; G 226
U 62585 ; WX 1125 ; N first-aid ; G 237
U 62589 ; WX 1125 ; N hospital-alt ; G 290
U 62590 ; WX 1000 ; N hospital-symbol ; G 291
U 62591 ; WX 1125 ; N id-card-alt ; G 299
U 62593 ; WX 750 ; N notes-medical ; G 377
U 62594 ; WX 1250 ; N pallet ; G 383
U 62596 ; WX 1125 ; N pills ; G 403
U 62597 ; WX 750 ; N prescription-bottle ; G 417
U 62598 ; WX 750 ; N prescription-bottle-alt ; G 416
U 62599 ; WX 1250 ; N procedures ; G 419
U 62603 ; WX 1250 ; N shipping-fast ; G 464
U 62605 ; WX 1250 ; N smoking ; G 480
U 62606 ; WX 1000 ; N syringe ; G 516
U 62608 ; WX 1250 ; N tablets ; G 521
U 62609 ; WX 1000 ; N thermometer ; G 539
U 62610 ; WX 938 ; N vial ; G 603
U 62611 ; WX 1250 ; N vials ; G 604
U 62612 ; WX 1250 ; N warehouse ; G 613
U 62614 ; WX 1000 ; N weight ; G 614
U 62615 ; WX 1250 ; N x-ray ; G 624
U 62622 ; WX 1250 ; N box-open ; G 70
U 62637 ; WX 1000 ; N comment-dots ; G 152
U 62643 ; WX 1250 ; N comment-slash ; G 153
U 62648 ; WX 1250 ; N couch ; G 161
U 62649 ; WX 1000 ; N donate ; G 186
U 62650 ; WX 1000 ; N dove ; G 190
U 62653 ; WX 1125 ; N hand-holding ; G 265
U 62654 ; WX 1125 ; N hand-holding-heart ; G 263
U 62656 ; WX 1063 ; N hand-holding-usd ; G 264
U 62658 ; WX 1250 ; N hands ; G 278
U 62660 ; WX 1250 ; N hands-helping ; G 277
U 62669 ; WX 1000 ; N parachute-box ; G 386
U 62670 ; WX 1250 ; N people-carry ; G 395
U 62675 ; WX 1125 ; N piggy-bank ; G 402
U 62678 ; WX 875 ; N ribbon ; G 437
U 62680 ; WX 1000 ; N seedling ; G 455
U 62681 ; WX 1000 ; N sign ; G 473
U 62683 ; WX 1250 ; N tape ; G 525
U 62686 ; WX 1250 ; N truck-loading ; G 558
U 62687 ; WX 1250 ; N truck-moving ; G 559
U 62690 ; WX 1250 ; N video-slash ; G 605
U 62691 ; WX 563 ; N wine-glass ; G 621
U 62714 ; WX 1250 ; N user-alt-slash ; G 574
U 62715 ; WX 875 ; N user-astronaut ; G 576
U 62716 ; WX 1250 ; N user-check ; G 577
U 62717 ; WX 1250 ; N user-clock ; G 579
U 62718 ; WX 1250 ; N user-cog ; G 580
U 62719 ; WX 1250 ; N user-edit ; G 581
U 62720 ; WX 1250 ; N user-friends ; G 582
U 62721 ; WX 875 ; N user-graduate ; G 583
U 62722 ; WX 1250 ; N user-lock ; G 584
U 62723 ; WX 1250 ; N user-minus ; G 586
U 62724 ; WX 875 ; N user-ninja ; G 587
U 62725 ; WX 1250 ; N user-shield ; G 590
U 62726 ; WX 1250 ; N user-slash ; G 591
U 62727 ; WX 1250 ; N user-tag ; G 592
U 62728 ; WX 875 ; N user-tie ; G 593
U 62729 ; WX 1250 ; N users-cog ; G 596
U 62743 ; WX 1000 ; N blender ; G 61
U 62744 ; WX 1125 ; N book-open ; G 66
U 62745 ; WX 1250 ; N broadcast-tower ; G 76
U 62746 ; WX 1000 ; N broom ; G 77
U 62747 ; WX 1250 ; N chalkboard ; G 107
U 62748 ; WX 1250 ; N chalkboard-teacher ; G 106
U 62749 ; WX 1250 ; N church ; G 132
U 62750 ; WX 1000 ; N coins ; G 149
U 62751 ; WX 969 ; N compact-disc ; G 156
U 62752 ; WX 1250 ; N crow ; G 165
U 62753 ; WX 1250 ; N crown ; G 166
U 62754 ; WX 1250 ; N dice ; G 180
U 62755 ; WX 875 ; N dice-five ; G 174
U 62756 ; WX 875 ; N dice-four ; G 175
U 62757 ; WX 875 ; N dice-one ; G 176
U 62758 ; WX 875 ; N dice-six ; G 177
U 62759 ; WX 875 ; N dice-three ; G 178
U 62760 ; WX 875 ; N dice-two ; G 179
U 62761 ; WX 875 ; N divide ; G 181
U 62762 ; WX 1250 ; N door-closed ; G 187
U 62763 ; WX 1250 ; N door-open ; G 188
U 62764 ; WX 875 ; N equals ; G 200
U 62765 ; WX 1000 ; N feather ; G 217
U 62766 ; WX 1125 ; N frog ; G 246
U 62767 ; WX 1000 ; N gas-pump ; G 250
U 62768 ; WX 1125 ; N glasses ; G 256
U 62769 ; WX 750 ; N greater-than ; G 261
U 62770 ; WX 875 ; N greater-than-equal ; G 260
U 62771 ; WX 1250 ; N helicopter ; G 286
U 62772 ; WX 1250 ; N infinity ; G 306
U 62773 ; WX 1125 ; N kiwi-bird ; G 312
U 62774 ; WX 750 ; N less-than ; G 318
U 62775 ; WX 875 ; N less-than-equal ; G 317
U 62776 ; WX 1250 ; N memory ; G 352
U 62777 ; WX 1250 ; N microphone-alt-slash ; G 355
U 62778 ; WX 1250 ; N money-bill-wave ; G 366
U 62779 ; WX 1250 ; N money-bill-wave-alt ; G 365
U 62780 ; WX 1250 ; N money-check ; G 369
U 62781 ; WX 1250 ; N money-check-alt ; G 368
U 62782 ; WX 875 ; N not-equal ; G 376
U 62783 ; WX 1000 ; N palette ; G 382
U 62784 ; WX 875 ; N parking ; G 388
U 62785 ; WX 750 ; N percentage ; G 397
U 62786 ; WX 1250 ; N project-diagram ; G 420
U 62787 ; WX 750 ; N receipt ; G 429
U 62788 ; WX 1250 ; N robot ; G 439
U 62789 ; WX 1250 ; N ruler ; G 447
U 62790 ; WX 1000 ; N ruler-combined ; G 444
U 62791 ; WX 1125 ; N ruler-horizontal ; G 445
U 62792 ; WX 500 ; N ruler-vertical ; G 446
U 62793 ; WX 1250 ; N school ; G 450
U 62794 ; WX 1000 ; N screwdriver ; G 451
U 62795 ; WX 1250 ; N shoe-prints ; G 465
U 62796 ; WX 1000 ; N skull ; G 476
U 62797 ; WX 1000 ; N smoking-ban ; G 479
U 62798 ; WX 1203 ; N store ; G 504
U 62799 ; WX 1250 ; N store-alt ; G 503
U 62800 ; WX 1000 ; N stream ; G 505
U 62801 ; WX 1000 ; N stroopwafel ; G 508
U 62802 ; WX 1000 ; N toolbox ; G 549
U 62803 ; WX 1250 ; N tshirt ; G 561
U 62804 ; WX 625 ; N walking ; G 611
U 62805 ; WX 1000 ; N wallet ; G 612
EndCharMetrics
EndFontMetrics
